{
  "name": "@davidyansoftware/dna-game-engine",
  "version": "1.0.1",
  "description": "HTML5 Canvas Game Engine",
  "main": "dist/DNA.js",
  "scripts": {
    "test": "jest",
    "docs": "jsdoc -r src",
    "build": "webpack",
    "preversion": "npm test",
    "version": "npm run build && npm run docs && git add -A",
    "postversion": "git push"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "html"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidyansoftware/GameEngine.git"
  },
  "keywords": [],
  "author": "David Yan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidyansoftware/GameEngine/issues"
  },
  "homepage": "https://github.com/davidyansoftware/GameEngine#readme",
  "devDependencies": {
    "canvas": "^2.6.1",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
